<!DOCTYPE html>
<html lang="en">

<head>
    <title>G- (사)교육실험실 21</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 80px;
            cursor: pointer;
        }


        .text1 {
            font-size: 27px;
            font-weight: 800;
        }

        .textbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            width: 430px;
            justify-content: space-between;

        }

        .text2 {
            font-size: 13.5px;
            font-weight: 300;
        }

        .text2:hover {
            color: navy;
        }

        .text3 {
            font-size: 12px;
            font-weight: 100;
            color: grey;
            width: 150px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-width: 1px;
            border-color: rgb(204, 204, 204);
            border-style: solid;
            padding: 5px;
        }

        .text3:hover {
            background-color: rgb(7, 7, 165);
            color: white;
        }

        .vedio {
            display: flex;
            margin-top: 10px;
        }

        .middletext {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 200px;
            flex-direction: column;
        }

        .text4 {
            display: flex;
            font-size: 25px;
            font-weight: 900;
        }

        .text5 {
            display: flex;
            font-size: 13.5px;
            font-weight: 300;
        }

        .middletextbox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        .middlebox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 300px;

        }

        .boxside {
            background-color: rgb(43, 75, 180);
            width: 346.5px;
            height: 220px;
            color: white;

        }

        .boxmiddle {
            background-color: rgb(9, 28, 94);
            width: 346.5px;
            height: 220px;
            color: white;
        }

        .middlebox_inlinetext {
            display: flex;
            text-align: start;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            padding: 25px;

        }

        .textbind {
            display: flex;
            text-align: start;
            flex-direction: column;
            height: 120px;
        }

        .text6 {
            font-size: 17px;
            font-weight: 800;
            padding-bottom: 5px;
        }

        .text7 {
            font-size: 15px;
            font-weight: 200px;

        }

        .text8 {
            display: flex;
            text-align: end;
            font-size: 12px;
            font-weight: 500px;
            padding-top: 30px;
        }

        .containerborder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: start;
            font-size: 15px;
            width: 1, 039.5px;
            height: 240px;
            padding-bottom: 40px;
            cursor: pointer;
        }

        .containerborder-inline {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 1039.5px;
            height: 40px;
        }

        .text9 {
            flex-grow: 0.5;
            color: gray;
            font-size: 13px;
            font-weight: 200px;
        }

        .text10 {
            flex-grow: 9.5;
            color: black;
            font-size: 13px;
            font-weight: 200px;
        }

        .text11 {
            flex-grow: 1;
            color: rgb(182, 182, 182);
            font-size: 10px;
            font-weight: 200px;
        }

        .belowtextbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(236, 236, 236);
            color: black;
            width: 100%;
            height: 300px;
            text-align: center;

        }

        .text12 {
            display: flex;
            font-size: 13px;
            font-weight: 400px;
            margin-top: 10px;
        }

        .text13 {
            display: flex;
            font-size: 10px;
            font-weight: 200;
            margin-top: 80px;
        }

        .finalbox {
            display: flex;
            height: 400px;
            width: 100%;
            background-color: rgb(8, 24, 82);
            text-align: left;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            color: white;
            font-size: 15px;
            font-weight: 100;

        }

        .finaltextbox {
            display: flex;
            flex-direction: column;
            width: 130px;
            height: 300px;
            padding: 20px;


        }

        .text14 {
            text-align: left;
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 30px;
            cursor: pointer;
        }

        .text15 {
            text-align: left;
            font-size: 13px;
            font-weight: 200;
            padding: 3px;
            cursor: pointer;
        }

        .below {
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="G-school-page">
        <div class="header">
            <div class="text1">(사)교육실험실21</div>
            <div class="textbox">
                <div class="text2">연구 원칙</div>
                <div class="text2">연구 과정</div>
                <div class="text2">연구 활동</div>
                <div class="text2">법인소식</div>
                <div class="text2">거꾸로캠퍼스 소개</div>
            </div>
            <div class="text3">
                <img src="./icons8-create-64.png" width="15px" height="15px" style="margin-right:3px"> 입학 상담 및 지원
            </div>
        </div>


        <div class="vedio">
            <iframe
                src="https://player.vimeo.com/video/427031436?title=0&muted=1&autoplay=1&autopause=0&controls=0&loop=1&background=1&app_id=122963?autoplay=1"
                style="width: 100%; height: 550px; border: none; max-height: 550px;"></iframe>
        </div>


        <div class="middletext">
            <div class="text4"><strong>새로운 시대를 열어갈 다음 세대를 위한 새로운 학교</strong></div>
            <div class="middletextbox">
                <div class="text5">사단법인 교육실험실21의 거꾸로캠퍼스는 21세기 학습자를 위한 미래 역량 중심 교육을 제공하는 실험 학교입니다.</div>
                <div class="text5">미래 사회에서 주체적인 삶을 살며 협력을 통해 긍정적인 변화를 이끄는 인재를 양성합니다.</div>
            </div>
        </div>


        <div class="middlebox">
            <div class="boxside">
                <div class="middlebox_inlinetext">
                    <div class="textbind">
                        <div class="text6">배움의 원칙</div>
                        <div class="text7">거꾸로캠퍼스가 실현하는</div>
                        <div class="text7">21세기 배움의 원칙 아홉 가지</div>
                    </div>
                    <div class="text8">자세히보기 →</div>
                </div>
            </div>
            <div class="boxmiddle">
                <div class="middlebox_inlinetext">
                    <div class="textbind">
                        <div class="text6">교육과정</div>
                        <div class="text7">거꾸로캠퍼스의 교육 과정과</div>
                        <div class="text7">교육 프로그램에 대한 안내</div>
                    </div>
                    <div class="text8">자세히보기 →</div>
                </div>
            </div>
            <div class="boxside">
                <div class="middlebox_inlinetext">
                    <div class="textbind">
                        <div class="text6">학교생활</div>
                        <div class="text7">거꾸로캠퍼스가 만들어가는</div>
                        <div class="text7">학생과 교사들의 이야기</div>
                    </div>
                    <div class="text8">자세히보기 →</div>
                </div>
            </div>
        </div>

        <div class="containerborder">
            <div class="containerborder-inline">
                <div class="text9">경영공시</div>
                <div class="text10">사)교육실험실21 2020년 결산공시</div>
                <div class="text11">2021-04-27</div>
            </div>
            <div class="containerborder-inline">
                <div class="text9">공지사항</div>
                <div class="text10">2021 1모듈 거꾸로캠퍼스 배움장터 초대의 글</div>
                <div class="text11">2021-04-21</div>
            </div>
            <div class="containerborder-inline">
                <div class="text9">공지사항</div>
                <div class="text10">2021 하반기 신입생 모집요강</div>
                <div class="text11">2021-03-31</div>
            </div>
            <div class="containerborder-inline">
                <div class="text9">공지사항</div>
                <div class="text10">2021 상반기 학교설명회 안내 (2021 하반기 입학)</div>
                <div class="text11">2021-03-29</div>
            </div>
            <div class="containerborder-inline">
                <div class="text9">공지사항</div>
                <div class="text10">2021 상반기 신입생 안내사항</div>
                <div class="text11">2020-12-14</div>
            </div>
            <div class="containerborder-inline">
                <div class="text9">공지사항</div>
                <div class="text10">2021 상반기 거꾸로캠퍼스 입학전형 결과 공지</div>
                <div class="text11">2020-12-14</div>
            </div>
        </div>

        <div class="belowtextbox">
            <div class="text4">학생과 교사가 함께 변화의 주체가 되어 미래의 학교를 만듭니다</div>
            <div class="text12">거꾸로캠퍼스의 모든 순간은 특별합니다. 학생의 배움과 성장을 위해 변화하는 학교를 확인해보세요.</div>
            <div class="text13">게시물이 없습니다.</div>
        </div>

        <div class="finalbox">
            <div class="finaltextbox">
                <div class="text14">배움의 원칙</div>
                <div class="text15">아홉 가지 원칙</div>
                <div class="text15">학교 설명서 </div>
            </div>
            <div class="finaltextbox">
                <div class="text14">교육과정</div>
                <div class="text15">교육과정</div>
                <div class="text15">특별과정 </div>
                <div class="text15">평가방식 </div>
                <div class="text15">학비안내</div>
            </div>
            <div class="finaltextbox">
                <div class="text14">학교생활</div>
                <div class="text15">학교 이야기</div>
                <div class="text15">졸업생 이야기 </div>
                <div class="text15">교사 이야기</div>
            </div>
            <div class="finaltextbox">
                <div class="text14">블로그</div>
                <div class="text15">공지사항</div>
                <div class="text15">학교소식</div>
            </div>
            <div class="finaltextbox">
                <div class="text14">소개</div>
                <div class="text15">비전과 미션</div>
                <div class="text15">교육팀</div>
                <div class="text15">연혁</div>
                <div class="text15">소개</div>
                <div class="text15">로고 다운로드</div>
                <div class="text15">어워드</div>


            </div>
            <div class="finaltextbox">
                <div class="text14">지원하기</div>
                <div class="text15">지원방법 및 입학절차</div>
                <div class="text15">입학상담 신청 </div>
                <div class="text15">입학지원서 작성</div>
            </div>
            <div class="below">
                <i class="fab fa-instagram"></i>
            </div>

        </div>


    </div>
</body>

</html>